<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/home/olga/Desktop/cb.css">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Gallery</h1>
        </div>
    </div>
    <div class="container">
    <div class="container">
       <img src="/home/olga/Desktop/XWDGxwioakk.jpg" class="img-rounded"  width="304" height="400">
       <img src="/home/olga/Desktop/5M06mC9g1S8.jpg" class="img-rounded"  width="304" height="400">
       <img src="/home/olga/Desktop/DgrSfn0_Xt4.jpg" class="img-rounded"  width="450" height="400">
    </div>
    </div>
</body>

</html>
